.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100% - 52px);
    height: 100%;
}

.experience_details {
    padding: 1rem;
    border-radius: 15px;
    overflow-y: auto;
}

.experience {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: 100%;
}

.experience_details.dark_mode {
    box-shadow: var(--dark-inset-boxshadow);
}

.experience_details.light_mode {
    box-shadow: var(--light-inset-boxshadow);
}

.current_header {
    grid-area: currentH;
    margin-top: 0;
}

.past_header {
    grid-area: pastH;
}

.current_experience {
    grid-area: current;
}

.past_experience {
    grid-area: past;
}

.past_experience,
.current_experience {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.selected_profession,
.profession {
    background-color: unset;
    border: none;
    color: unset;
    margin: .25rem 0;
    padding: 1rem;
    border-radius: 10px;
    text-align: left;
}

.profession:hover {
    text-decoration: underline;
}

.profession.light_mode:hover {
    box-shadow: var(--light-raised-boxshadow-small);
}

.profession.light_mode:active {
    box-shadow: var(--light-inset-boxshadow-small);
    background: var(--light-mode-background);
}

.profession.dark_mode:hover {
    box-shadow: var(--dark-raised-boxshadow-small);
}

.profession.dark_mode:active {
    box-shadow: var(--dark-inset-boxshadow-small);
    background: var(--dark-mode-background);
}

.selected_profession.light_mode {
    box-shadow: var(--light-inset-boxshadow-small);
    background: var(--light-mode-background);
}

.selected_profession.dark_mode {
    box-shadow: var(--dark-inset-boxshadow-small);
    background: var(--dark-mode-background);
}

@media only screen and (max-width: 600px) {
    .experience_content {
        grid-template-columns: 1fr;
        grid-template-rows: 60% 40%;
    }

    .past_experience,
    .current_experience {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .past_experience button,
    .current_experience button {
        padding: .75rem;
    }

    .experience h3 {
        margin-bottom: 0;
    }
}

@media only screen and (min-width: 600px) and (max-width: 767px) {
    .experience_content {
        grid-template-columns: 1fr;
        grid-template-rows: 60% 40%;
    }

    .past_experience,
    .current_experience {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .past_experience button,
    .current_experience button {
        /* TODO: fix button font sizing... too small. Make it different for different size screens */
    }

    .experience h3 {
        margin-bottom: 0;
    }
}

@media only screen and (min-width: 768px) {
    .experience_content {
        grid-template-columns: 60% 40%;
        grid-template-rows: 1fr;
    }

    .past_experience,
    .current_experience {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .past_experience button,
    .current_experience button {
        width: 90%;
    }

    .experience h3 {
        margin-bottom: 1rem;
    }
}

@media only screen and (min-width: 992px) {
    .experience_content {
        grid-template-columns: 50% 50%;
    }

    .past_experience button,
    .current_experience button {
        width: 50%;
    }
} 