footer {
    width: 100%;
    margin-top: 1rem;
    display: grid;
    text-align: center;
    grid-template-columns: .25fr 1fr 1fr 1fr .25fr;
    grid-template-areas: 
        ". socials . contact ."
        "footerBase footerBase footerBase footerBase footerBase";
}

footer a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: none;
}

.socials {
    text-decoration: none;
    grid-area: socials;
}

.socials div {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    max-width: 200px;
    margin: 0 auto;
}

.contact {
    grid-area: contact;
}

.footer_base {
    grid-area: footerBase;
    text-align: center;
    margin: 1rem 0;
}

.contact span {
    display: none;
}

@media only screen and (min-width: 620px) {
    .contact span {
        display: inline;
    }
}